<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        border: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      a {
        text-decoration: none;
      }

      main {
        min-height: 100vh;
        background: #f5f5f2;
      }

      .carousel-item {
        height: 310px;
      }
      input::placeholder {
        color: #6c757d80 !important;
        font-size: 12px;
        font-weight: 500;
        opacity: 0.75 !important;
      }
      .left button {
        width: 10px !important;
        height: 10px !important;
        border-radius: 50%;
      }
      button.active {
        background: #ffc107 !important;
        border-radius: 10px !important;
        margin-top: 10px;
        width: 20px !important;
        height: 10px !important;
        border: 0 !important;
      }
      .hidden {
        top: calc(50% - 3px);
        right: 15px;
      }

      .right a.border {
        border-radius: 10px;
      }
      @media screen and (max-width:767px) {
        form h2 {
          font-size: 1rem;
        }
        form p{
          font-size: 10px !important;
        }
        form a{
          font-size: 10px !important;
        }
        form .link{
          padding: 5px !important;
        }
        form .link p{
          font-size: 7px !important;
        }
        form .link img{
         width: 10px !important;
         height: 10px !important;
        }
        .right p{
          font-size: 8px !important;
        }
        input::placeholder{
          font-size: 8px;
        }
        input[type="submit"]{
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-6 d-none d-md-flex flex-column left py-5" style="min-height: 100vh">
            <div class="ps-5 d-flex gap-3 align-items-center col-12 " onclick="goLogin()"
            style="cursor: pointer;">
              <i
                class="fa-solid fa-bag-shopping text-danger text-center p-2 col-2 col-lg-1 rounded-4 fs-5"
                style="background: #faf9f9"
              ></i>
              <h1 class="m-0 fs-5 fw-bolder">SmartPOS</h1>
            </div>

            <div
              id="carouselExampleInterval"
              class="carousel slide mt-4"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div
                  class="carousel-item active p-4 text-center"
                  data-bs-interval="500"
                >
                  <img src="./assets/slide-1.png" alt="..." />
                </div>
                <div
                  class="carousel-item p-4 text-center"
                  data-bs-interval="500"
                >
                  <img src="./assets/slide-2.png" alt="..." />
                </div>
                <div
                  class="carousel-item p-4 text-center"
                  data-bs-interval="500"
                >
                  <img src="./assets/slide-3.png" alt="..." />
                </div>
              </div>
              <p class="mt-2 fw-semibold fs-4 text-center lh-sm">
                Manage sales, inventory <br />
                and other transactions
              </p>
              <div class="carousel-indicators position-static">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active bg-secondary"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  class="bg-secondary"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  class="bg-secondary"
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
            </div>
          </div>

          <div
            class=" col-12 col-md-6 right bg-white d-flex justify-content-center align-items-center position-relative"
            style="min-height: 100vh"
          >
 
          

            <form class="col-10 d-flex flex-column" onsubmit="login(event)">
              <div class=" d-flex d-md-none gap-3 align-items-center col-12 mb-3" onclick="goLogin()"
              style="cursor: pointer;">
                <i
                  class="fa-solid fa-bag-shopping text-danger text-center p-2 col-2 col-lg-1 rounded-4 fs-5"
                  style="background: #faf9f9"
                ></i>
                <h1 class="m-0 fs-5 fw-bolder">SmartPOS</h1>
              </div> 
              <h2 class="m-0 fw-bolder">Welcome Back!</h2>
              <p class="text-secondary text-opacity-50 fw-medium ">
                Please, sign in to continue
              </p>
              <input
                type="email"
                placeholder="Sales ID number"
                class="form-control border-0 p-2"
                style="background-color: #f5f5f2"
                id="emailInput"
              />
              <input
                type="password"
                placeholder="Password"
                class="mt-2 form-control border-0 p-2"
                style="background-color: #f5f5f2"
                id="passwordInput"
              />

              <input
                type="submit"
                value="Sign in"
                class="mt-3 btn btn-warning fw-semibold"
              />
              <p
                class="m-0 text-center mt-2 text-secondary text-opacity-75"
                style="font-weight: 500"
              >
                or
              </p>
              <div class="d-flex justify-content-between mt-3">
                <a
                  href="https://www.google.com"
                  style="width: 48%"
                  class=" link  justify-content-center  border border-secondary-subtle p-3 d-flex gap-2 align-items-center btn btn-light"
                >
                  <img
                    src="./assets/google.png"
                    alt=""
                    style="width: 20px; height: 20px"
                  />
                  <p class="m-0 fw-medium" style="font-size: 13px">
                    Sign in with Google
                  </p>
                </a>
                <a
                  href="https://www.facebook.com"
                  style="width: 48%"
                  class=" link  justify-content-center border border-secondary-subtle p-3 d-flex gap-2 align-items-center btn btn-light"
                >
                  <img
                    src="./assets/facebook.png"
                    alt=""
                    style="width: 20px; height: 20px"
                  />
                  <p class="m-0 fw-medium" style="font-size: 13px">
                    Sign in with facebook
                  </p>
                </a>
              </div>

              <a
                href="#"
                class="text-primary text-center text-opacity-75 mt-5 fw-medium"
              >
                Forgot password?
              </a>
              <a
                href="./register/register.html"
                class="text-secondary text-center fw-medium mt-2 text-secondary text-opacity-50"
              >
                Dont have an account? Go to Registration
              </a>
            </form>
            <p
              style="font-size: 12px"
              class="text-secondary position-absolute bottom-0 fw-medium text-secondary text-opacity-50"
            >
              &copy; 2020 SmartPOS App
            </p>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="./data.js"></script>
    <script src="./login.js"></script>
  </body>
</html>
